# Syntax: Section1/../SectionN=Constant Section Value
# PREV is a special section value which means last mentioned section
# Spaces are allowed in any part of the line
# Order of the sections in the report will replicate the order of lines here

Overview=History: 68:22, 63:45, 59:13, 65:11, 59:33, 60:28, 64:14, 66:16, 39:47

#Day Job/Programming=Dummy
Learning=Dummy
Writing=Dummy
Social=Dummy
Sport=Dummy
Self-organization=Dummy
Other=Dummy
Failed=Dummy

Learning/Reading/About Writing/Books=<img class=book src="https://d.gr-assets.com/books/1356023889l/180467.jpg"><a href=https://www.goodreads.com/book/show/180467.Self_Editing_for_Fiction_Writers>Renni Browne, Dave King "Self-Editing for Fiction Writers: How to Edit Yourself Into Print"</a>
PREV=8%, 14%, 19%, 21%, 26%

Learning/Reading/Books/In English=<img class=book src="https://d.gr-assets.com/books/1349614200l/13453029.jpg">Hugh Howey<a href="https://www.goodreads.com/book/show/13453029-wool-omnibus?ac=1&from_search=1&from_nav=true">Wool Omnibus</a>
PREV=8%, 15%, 18%, 23%, 25%, 27%

Learning/Video/In English=<img class=book src="http://ia.media-imdb.com/images/M/MV5BMTg3OTQ2NzAzN15BMl5BanBnXkFtZTgwMDUyNjY3NTE@._V1_UX182_CR0,0,182,268_AL_.jpg">Mr.Robot

Learning/Programming/Tech Reading=<img class=book src="https://d.gr-assets.com/books/1408309444l/58128.jpg">Eric Freeman, et al.<a href="https://www.goodreads.com/book/show/58128.Head_First_Design_Patterns">Head First Design Patterns</a>
PREV=0%, 14%, 26%