# Syntax: Section1/../SectionN=Constant Section Value
# PREV is a special section value which means last mentioned section
# Spaces are allowed in any part of the line
# Order of the sections in the report will replicate the order of lines here

Overview=History: 71:43, 62:16, 64:46, 65:11, 59:42, 56:04, 50:06, 65:00, 62:20, 67:34, 72:22, 68:31, 76:38, 62:09, 70:47, 55:41, 57:37, 71:42, 70:39, 48:54, 14:31, 53:19, 41:40, 73:35, 63:21, 73:24, 62:56, 74:12, 61:33, 68:36, 67:30, 62:26, 63:00

Day Job/Programming=Dummy
Writing=Dummy
Learning=Dummy
Social=Dummy
Sport=Dummy
Self-organization=Dummy
Other=Dummy
Failed=Dummy

Learning/Reading/Books/In English=<img class=book src="https://d.gr-assets.com/books/1417815493l/7105194.jpg">David Simpson <a href="https://www.goodreads.com/book/show/7105194-post-human">Post-Human (Post-human #2)</a>
PREV=0, %33, 60% (4948-3560) / (5878-3560)

Learning/Reading/About Writing/Books=<img class=book src="http://ecx.images-amazon.com/images/I/41J4VXXkEpL._SX331_BO1,204,203,200_.jpg">Donald Maass "Writing the Breakout Novel"</a>
PREV=0, 10%, 20%, 25%, 32%, 38%

Learning/Video/In English=<img class=book src="http://www.stargatecinema.com/images/magictoolbox_cache/3bf842518f40ca6b8a10b619b8e02daf/2/2/22913/thumb400x400/23298-04.jpg">Sopranos Season 6
